name: ZIP test

on:
  push:
    tags:
      - 'test*'

jobs:
  zip-test:
    name: ZIP test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: ZIP
        run: |
          cd src/
          zip -r test.zip src/assets/
          cd

      - name: Upload ZIP file
        uses: actions/upload-artifact@v3
        with:
          name: zip-file
          path: src/test.zip
