name: ZIP test

on:
  push:
    tags:
      - 'test*'

jobs:
  zip-test:
    name: ZIP test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: ZIP
        run: zip -r test.zip /src/assets
